#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (Vinh\ Bui)\r\n\ @version\ (22/02/2022)\r\n
comment1.params=name\ age\ weight\ height
comment1.target=Person(java.lang.String,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=
comment10.target=double\ getBMI()
comment10.text=\r\n\ method\ to\ compute\ the\ person\ BMI\ from\ data\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ method\ to\ export\ the\ person\ data\ as\ a\ string\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ the\ main\ method\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ methods\ to\ access\ the\ properties\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=age
comment6.target=boolean\ setAge(int)
comment6.text=\r\n\ methods\ to\ manipulate\ the\ properties\r\n
comment7.params=name
comment7.target=boolean\ setName(java.lang.String)
comment8.params=weight
comment8.target=boolean\ setWeight(double)
comment9.params=height
comment9.target=boolean\ setHeight(double)
numComments=13
